{
  "name": "profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ran1000/profile.git"
  },
  "author": "ran1000",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ran1000/profile/issues"
  },
  "homepage": "https://github.com/ran1000/profile#readme",
  "dependencies": {
    "@hotwired/stimulus": "^3.1.0",
    "@hotwired/stimulus-webpack-helpers": "^1.0.1"
  }
}
